# audicion_vacante

./: .classpath  .gitignore  .project  README.md  pom.xml
data/: ventasdb.mv.db
src/main/java/com/vacante/ventasapi/: VentasApiApplication.java
src/main/java/com/vacante/ventasapi/controller/: ProductoController.java  VentaController.java
src/main/java/com/vacante/ventasapi/dto/: RespuestaVentasDTO.java  VentaResumenDTO.java
src/main/java/com/vacante/ventasapi/model/: Producto.java  Venta.java
src/main/java/com/vacante/ventasapi/repository/: ProductoRepository.java  VentaRepository.java
src/main/java/com/vacante/ventasapi/service/: ProductoService.java  VentaService.java
src/main/resources/: application.properties  data.sql  schema.sql
